{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlDbSettings": {
    "ConnectionString": "Server=.;Database=AzureBusEmpDb;Uid=sa;Pwd=Grazitti$123;"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "",
    "SubscriptionClientName": "employee"
  }
}
