{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlDbSettings": {
    "ConnectionString": "Server=.;Database=AzureBusSalaryDb;Uid=sa;Pwd=Grazitti$123;"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://azureservicebussamplev1.servicebus.windows.net/;SharedAccessKeyName=user-listen;SharedAccessKey=iNHmvQeVG5X0vMYeSa6vyCVEi1Sn6W50zSCS7FBccZo=;EntityPath=employee_topic",
    "SubscriptionClientName": "Employee_Subscription"
  }
}
